{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#001b67",
        "activityBar.background": "#001b67",
        "activityBar.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#ffffff99",
        "activityBarBadge.background": "#ff8a5c",
        "activityBarBadge.foreground": "#000000",
        "commandCenter.border": "#ffffff33",
        "sash.hoverBorder": "#00247a",
        "statusBar.background": "#00144d",
        "statusBar.foreground": "#ffffff",
        "statusBarItem.hoverBackground": "#00247a",
        "statusBarItem.remoteBackground": "#001b67",
        "statusBarItem.remoteForeground": "#ffffff",
        "titleBar.activeBackground": "#00144d",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#00144d99",
        "titleBar.inactiveForeground": "#ffffff99"
    },
    "peacock.color": "#001b67"
}